# DB
DB_TYPE=
DSN=
DB_TYPE_TEST=
DSN_TEST=
ENV=
DEBUG=
AUTO_MIGRATE_DB=

# UPLOAD
LOCALSTORAGE_PATH=
GOOGLE_APPLICATION_CREDENTIALS=
INPUT_BUCKET_NAME=
OUTPUT_BUCKET_NAME=
CONCURRENCY_UPLOAD=

# RABBIT MQ
RABBITMQ_DLX=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_HOST=
RABBITMQ_DEFAULT_PORT=
RABBITMQ_DEFAULT_VHOST=
RABBITMQ_CONSUMER_QUEUE_NAME=
RABBITMQ_CONSUMER_NAME=